finalProto/proto/comics/comics.proto

syntax = "proto3";

package comics;

option go_package = "likoscp.comics.v1;comicsv1";

service ComicsService {
  rpc CreateComic(CreateComicRequest) returns (CreateComicResponse);
  rpc GetComicByID(GetComicByIDRequest) returns (Comic);
  rpc ListComics(Empty) returns (ComicList);
  rpc UpdateComic(UpdateComicRequest) returns (Empty);
  rpc DeleteComic(DeleteComicRequest) returns (Empty);
}

message Chapter {
  string id = 1;
  string title = 2;
  int32 number = 3;
  string description = 4;
  string status = 5;
}

message AltTitle {
  string id = 1;
  string title = 2;
}

message Genre {
  string id = 1;
  string name = 2;
}

message Comic {
  string id = 1;
  string title = 2;
  string user_id = 3;
  string status = 4;
  repeated AltTitle alt_titles = 5;
  repeated Genre genres = 6;
  repeated Chapter chapters = 7;
}

message CreateComicRequest {
  string title = 1;
  string user_id = 2;
  string status = 3;
}

message CreateComicResponse {
  string id = 1;
}

message GetComicByIDRequest {
  string id = 1;
}

message ComicList {
  repeated Comic comics = 1;
}

message Empty {}

message UpdateComicRequest {
  string id = 1;
  string title = 2;
  string status = 3;
}

message DeleteComicRequest {
  string id = 1;
}
