finalProto/proto/comics/comics.proto

syntax = "proto3";

package comics;

option go_package = "likoscp.comics.v1;comicsv1";

service ComicsService {
  rpc CreateComic(CreateComicRequest) returns (CreateComicResponse);
  rpc GetComicByID(GetComicByIDRequest) returns (Comic);
  rpc ListComics(Empty) returns (ComicList);
  rpc UpdateComic(UpdateComicRequest) returns (Empty);
  rpc DeleteComic(DeleteComicRequest) returns (Empty);
}

message AltTitle {
  string id = 1;
  string title = 2;
}

message Genre {
  string id = 1;
  string name = 2;
}

message Chapter {
  string id = 1;
  string title = 2;
  double number = 3;
  int32 likes = 4;
  int32 dislikes = 5;
}

message Comic {
  string id = 1;
  string author_id = 2;
  string translator_id = 3;
  string artist_id = 4;
  string title = 5;
  string description = 6;
  string cover_image = 7;
  string status = 8;
  string comic_release_date = 9;
  string created_at = 10;
  string updated_at = 11;
  int32 views = 12;
  double rating = 13;
  repeated AltTitle alt_titles = 14;
  repeated Genre genres = 15;
  repeated Chapter chapters = 16;
}

message CreateComicRequest {
  string title = 1;
  string user_id = 2;
  string status = 3;
}

message CreateComicResponse {
  string id = 1;
}

message GetComicByIDRequest {
  string id = 1;
}

message ComicList {
  repeated Comic comics = 1;
}

message Empty {}

message UpdateComicRequest {
  string id = 1;
  string title = 2;
  string status = 3;
}

message DeleteComicRequest {
  string id = 1;
}
