finalProto/proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "barcek2281.auth.v1;authv1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
    rpc LoginAdmin(LoginRequest) returns (LoginResponse);
    rpc RegisterAdmin(RegisterRequest) returns (RegisterResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}
  
message RegisterResponse {
    string token = 1;
}

// ---------- LOGIN ------------
message LoginRequest {
    string email = 1;
    string password = 2;
}
  
message LoginResponse {
    string token = 1;
}

// ---------- IS ADMIN ----------
message IsAdminRequest {
    string userId = 1;
}

message IsAdminResponse {
    bool isAdmin = 1;
}

